{"name":"ThemeBeta.com","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[0,0,0],"toolbar":[0,0,0],"tab_text":[181,0,255],"tab_background_text":[208,2,27],"bookmark_text":[208,2,27],"ntp_background":[0,0,0],"ntp_text":[255,255,255],"ntp_link":[6,55,116],"button_background":[0,0,0,1]},"tints":{"buttons":[0.8,0.87,0.47]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}